{
  "name": "daily-diet-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "tsx": "^4.17.0"
  }
}
